{
  "name": "ecc-rails",
  "version": "2.2.3",
  "description": "ECC Ruby on Rails patterns",
  "author": {
    "name": "Affaan Mustafa",
    "url": "https://x.com/affaanmustafa"
  },
  "homepage": "https://ecc.tools",
  "repository": "https://github.com/affaan-m/ECC",
  "license": "MIT",
  "keywords": [
    "ruby",
    "rails"
  ],
  "skills": [
    "./skills/"
  ]
}
