{
    "name":  "ecc-typescript",
    "version":  "2.2.3",
    "description":  "ECC TypeScript/JavaScript: TypeScript code review",
    "author":  {
                   "name":  "Affaan Mustafa",
                   "url":  "https://x.com/affaanmustafa"
               },
    "homepage":  "https://ecc.tools",
    "repository":  "https://github.com/affaan-m/ECC",
    "license":  "MIT",
    "keywords":  [
                     "typescript",
                     "javascript"
                 ]
}
